<!DOCTYPE html>
<!--https://coolors.co/29506d-3ab795-931621-6c969d-2c8c99-->
<html>
  <head>
    <title>Crystal Luo</title>
    <style>
      body {
        font-family:"Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        margin:0px;
        padding:0px;
      }
      
      a {
        color:#931621;
        text-decoration:none;
      }
      
      a:hover {
        text-decoration:underline;
      }
      
      #header {
        position:fixed;
        top:0px; left:0px; right:0px;
        height:3em;
        background-color:#2c8c72;
        color:#FFFFFF;
        padding-left:1em;
        padding-right:1em;
        display:block;
        border-bottom: 2px solid #A0A0A0;
      }
      .container {
        margin-top:3em;
        display:block;
        width:100%;
      }
      .content-block {
        max-width:100%;
        padding-top:1em;
        padding-bottom:1em;
        display:block;
        /*border-bottom: 2px solid #A0A0A0;*/
      }
      .colors-1 {
        background-color:#8a9faf;
        color:#ffffff;
      }
      .colors-2 {
        background-color:#6c969d;
        color:#ffffff;
      }
      .colors-3 {
        background-color:#EBE7E3;
        color:#555555;
      }
      h1, p {
        margin: 0px auto;
        max-width:50em;
      }
      h1 {
        color:#FFFFFF;
        font-size:2em;
        -webkit-margin-before:0px;
      }
    </style>
  </head>
<body>
  <div id="header">
    <h1>Crystal Luo</h1>
  </div>
  <div class="container">
    <div class="content-block colors-1">
      <h1>Hello World</h1>
      <p>I'm hosted with GitHub Pages.</p>
      random text
    </div>
    <div class="content-block colors-2">
      <h1>Hello World</h1>
      <p>I'm hosted with GitHub Pages.</p>
      random text
    </div>
    <div class="content-block colors-3">
      <h1 class="colors-3">Hello World</h1>
      <p>I'm hosted with GitHub Pages.</p>
      random text
    </div>
  </div>
</body>
</html>
